@import "../../../styles/variables.scss";

.card {
    width: 100%;
    max-width: 362px;
    margin-bottom: 20px;

    @media screen and (min-width: $mobile) {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        margin-left: 10px;
        width: calc(100% / 2 - 20px);
    }

    @media screen and (min-width: $tablet) {
        width: calc(100% / 3 - 20px);
    }

    @media screen and (min-width: $tablet-xl) {
        margin-right: 38px;
        margin-left: 38px;
        width: calc(100% / 3 - 76px);
    }

    &__inner {
        display: block;
        position: relative;
        padding-top: 40px;
        padding-right: 23px;
        padding-left: 23px;
        padding-bottom: 4px;
        border-radius: 16px;
        cursor: pointer;
        box-shadow: 15px 30px 20px rgba(0, 0, 0, 0.10);
        width: 100%;
        height: 100%;
        margin-bottom: 22px;
        transition: 0.3s ease;

        &::after {
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: var(--border-line);
            border-radius: 16px;
            clip-path: polygon(6% 0, 100% 0, 100% 100%, 0 100%, 0 5%);
            top: 0;
            left: 0;
            z-index: -1;
            transition: 0.3s ease;
        }

        &::before {
            position: absolute;
            content: "";
            display: block;
            top: 4px;
            left: 4px;
            width: calc(100% - 8px);
            height: calc(100% - 8px);
            background-color: var(--white);
            border-radius: 12px;
            clip-path: polygon(5.7% 0, 100% 0, 100% 100%, 0 100%, 0 4.7%);
        }

        &:not(.card__inner_disabled, .card__inner_selected):hover {
            &::after {
                background-color: var(--green-hover);
            }

            .card__discount {
                background-image: var(--gradient-green-active);
            }
        }

    }

    &__content {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;
        height: 100%;
        @media screen and (min-width: $mobile) {
            flex-grow: 1;
        }
    }

    &__head {
        display: block;
        position: relative;
        margin-bottom: 70px;
        flex-grow: 1;
    }

    &__title {
        display: block;
        font-size: calc(var(--font-size-m) - 10px);
        line-height: var(--font-line-l);
        font-weight: var(--font-weight-l);
        margin-bottom: 8px;
        max-width: 235px;

        @media screen and (min-width: $mobile) {
            font-size: var(--font-size-m);
            max-width: 100%;
        }
    }

    &__subtitle {
        display: block;
        font-size: var(--font-size-xs);
        line-height: var(--font-line-l);
        font-weight: var(--font-weight-m);
        color: var(--green);
    }

    &__discount {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        font-size: calc(var(--font-size-s) - 6px);
        line-height: var(--font-line);
        font-weight: var(--font-weight-xl);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        top: calc(100% + 16px);
        right: 0;
        color: var(--white);
        background-image: var(--gradient-green);
        transition: 0.3s ease;
        z-index: 1;

        @media screen and (min-width: $mobile) {
            font-size: var(--font-size-s);
            width: 136px;
            height: 136px;
        }
    }

    &__rate {
        font-size: calc(var(--font-size-xl) - 20px);
        line-height: var(--font-line);
        font-weight: var(--font-weight-xl);

        @media screen and (min-width: $mobile) {
            font-size: var(--font-size-xl);
        }
    }

    &__text {
        font-size: calc(var(--font-size-xxs) - 3px);
        line-height: var(--font-line);
        text-align: center;

        &_green {
            color: var(--green);
        }

        @media screen and (min-width: $mobile) {
            font-size: var(--font-size-xxs);
        }
    }

    &__mark {
        position: absolute;
        left: -14px;
        bottom: -17px;
        z-index: 3;
    }

    &__img {
        width: 100%;
        max-height: 214px;
        object-fit: contain;
    }

    &__inner_disabled {
        filter: grayscale(1);
        cursor: auto;
        box-shadow: 5px 15px 29px rgba(0, 0, 0, 0.22);
        border-top-left-radius: 45px;

        & * {
            color: var(--border-line);
        }

        .card__mark {
            opacity: 0.7;
        }

        .card__discount {
            background-image: none;
            background-color: var(--border-line);

            &>* {
                color: var(--white);
            }

        }

        &+.card__text {
            color: var(--green);
        }
    }

    &__inner_selected {
        &::after {
            background-color: var(--blue);
        }

        .card__subtitle {
            color: var(--blue);
        }

        .card__discount {
            background-image: var(--gradient-blue);
        }

        &:hover {
            &::after {
                background-color: var(--blue);
            }

            .card__discount {
                background-image: var(--gradient-blue-active);
            }
        }
    }
}